<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="section">
        <div>
            <img id="talented_people" src="talented_people.jpg">
        </div>
        <div class="right_poweredby">
            <h2>Powered by <span class="red_line"><br>talented people</span></h2>
            <div class="container">
                <p id="ppoweredby">But I must explain to you how all thismistaken idea of denouncing pleasure and
                    praising
                    pain
                    was
                    born and I will give you a complete account of the system.<br><br>I wrote to let them know ready to
                    came back
                    they kicked me of their team slack all of us are make company email.</p> <br><br>
                <div class="rowed">
                    <button type="submit" class="button">Learn more</button>
                    <div class="circle">
                        <div class="triangle"></div>
                    </div>
                    <p class="bold_text">Watch videos</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="left_service">
            <h2 id="hservice" class="red_line">Things We Enjoy</h2>
            <div class="container">
                <p class="numbers_service">04</p>
                <p class="pservice"><span class="bold_numbers">Content
                        writing</span><br><br><span class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
                <p class="numbers_service">05</p>
                <p class="pservice"><span class="bold_numbers">Video Production</span><br><br><span
                        class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
                <p class="numbers_service">06</p>
                <p class="pservice"><span class="bold_numbers">Social media marketing</span><br><br><span
                        class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
            </div>
        </div>
        <div id="bubble_service" class="background_bubble"></div>
        <div class="right_services">
            <div class="container">
                <p class="numbers_service">01</p>
                <p class="pservice"><span class="bold_numbers">Digital Illustation</span><br><br><span
                        class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
                <p class="numbers_service">02</p>
                <p id="sec_pservice" class="pservice"><span class="bold_numbers">Website design &
                        development</span><br><br><span class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
                <p class="numbers_service">03</p>
                <p class="pservice"><span class="bold_numbers">Social media management</span><br><br><span
                        class="base_font1">But I must explain to you how all
                        this mistaken
                        idea of denouncing pleasure</span></p>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="left_craft">
            <h2>We craft experiences for business to help reach <span class="red_line">our customers</span></h2>
            <div class="container">
                <p id="pcraft">But i must explain to you how all thismistaken
                    idea of denouncing pleasure and praising
                    pain was born and i will give you a complete
                    account of the system. </p>
                <button type="submit" class="button">Learn more</button>
            </div>
        </div>
        <div>
            <div>
                <img id="craft_img" src="craft_img.jpg">
            </div>
        </div>
    </div>
    <div class="section">
        <div>
            <div class="background_bubble"></div>
        </div>
        <div id="right_contact">
            <h2>Need Help Making Coffee? <span class="red_line">Contact Us</span></h2>
            <div class="container">
                <form>
                    <label class="base_font" for="name">Name</label><br><br>
                    <input type="text" class="form_input" id="name"><br><br><br>
                    <label class="base_font" for="email">Email</label><br><br>
                    <input type="text" class="form_input" id="email"><br><br><br>
                    <label class="base_font" for="message">Message</label><br><br>
                    <textarea id="message" class="form_input1" name="name" row="5"></textarea><br><br>
                </form>
                <button type="submit" class="button">Send</button>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="left_NewsLetter">
            <h2>Join Our NewsLetters & get <span class="red_line">Coffee Formula!</span></h2>
            <div class="container">
                <form>
                    <label for="name">Name</label><br><br>
                    <input type="text" class="form_input" id="name"><br><br><br>
                    <label for="email">Email</label><br><br>
                    <input type="email" class="form_input" id="email"><br><br><br>
                </form>
                <button type="submit" class="button">Send</button>
            </div>
        </div>
        <div>
            <div class="background_bubble"></div>
        </div>
    </div>
</body>

</html>